spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Prova02
spring.datasource.username=postgres
spring.datasource.password=senha
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
